[mongodb]
localhost

[redis]
redis.cloudquestdev.com

[rabbitmq]
rabbitmq.cloudquestdev.com

[mysql]
mysql.cloudquestdev.com

[shipping]
shipping.cloudquestdev.com

[payment]
payment.cloudquestdev.com

[frontend]
frontend.cloudquestdev.com

[cart]
cart.cloudquestdev.com

[user]
user.cloudquestdev.com

[catalogue]
catalogue.cloudquestdev.com

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321





[local]
localhost
