[mongodb]
localhost

[redis]
localhost

[rabbitmq]
localhost

[mysql]
localhost

[catalogue]
catalogue.cloudquestdev.com

[shipping]
shipping.cloudquestdev.com

[payment]
payment.cloudquestdev.com

[frontend]
frontend.cloudquestdev.com

[cart]
cart.cloudquestdev.com

[user]
user.cloudquestdev.com


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321





[local]
localhost
